{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["simple-import-sort", "sonarjs", "unused-imports"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
